# techbash2024

./: README.md
TalkSlidesDemos/: Asynchronous-JavaScript-Livin-On-A-Prayer.md  What-To-Avoid-When-Writing-Unit-Test.md  Writing-Testable-Code.md  readme.md
TalkSlidesDemos/Accessibility Testing with Screen Readers & More/: Accessibility Testing with Screen Reader.pptx  Resources.md
TalkSlidesDemos/Browser Dev Tools/: ReadMe.md
TalkSlidesDemos/Gauntlet-DotNetTipsAndTricks/: README.md
TalkSlidesDemos/How to Rock Your Frontend Apps with 10 Awesome CSS Features/: demo.txt
TalkSlidesDemos/Leverage dotNET skills for AI with Semantic Kernel/: demo.txt
TalkSlidesDemos/Notebooks in VS Code/: notebooks in vs code.html  polyglot [languages].dib  polyglot [magic commands].dib  polyglot [output].dib  polyglot [variable sharing].dib  test.cs
TalkSlidesDemos/Notebooks in VS Code/Real World Examples/: ado application.dib  app registrations & enterprise applications.dib  bearer token.dib  iam group ownership.dib  iam groups.dib
TalkSlidesDemos/Python for dotnet developers/: ReadMe.md
TalkSlidesDemos/TacticsForBackgroundServicesDotNet/: README.md
TalkSlidesDemos/VS Code All the Things/: vs code all the things.html
TalkSlidesDemos/VS Code All the Things/Demos/: demo.azcli  demo.rest
TalkSlidesDemos/Windows UI Frameworks/: links.md
TalkSlidesDemos/Windows UI Frameworks/ShoppingListSample/: ShoppingListSample.sln
TalkSlidesDemos/Windows UI Frameworks/ShoppingListSample/ShoppingListSample.BlazorHybrid/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ShoppingList.razor  ShoppingListSample.BlazorHybrid.csproj
TalkSlidesDemos/Windows UI Frameworks/ShoppingListSample/ShoppingListSample.BlazorHybrid/wwwroot/: index.html
TalkSlidesDemos/Windows UI Frameworks/ShoppingListSample/ShoppingListSample.BlazorHybrid/wwwroot/css/: app.css
TalkSlidesDemos/Windows UI Frameworks/ShoppingListSample/ShoppingListSample.Maui/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  ShoppingListSample.Maui.csproj
TalkSlidesDemos/Windows UI Frameworks/ShoppingListSample/ShoppingListSample.Shared/: Category.cs  Item.cs  ShoppingListHelpers.cs
TalkSlidesDemos/Windows UI Frameworks/ShoppingListSample/ShoppingListSample.Uwp/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  ShoppingListSample.Uwp.csproj
TalkSlidesDemos/Windows UI Frameworks/ShoppingListSample/ShoppingListSample.Uwp/Properties/: AssemblyInfo.cs
TalkSlidesDemos/Windows UI Frameworks/ShoppingListSample/ShoppingListSample.WinForms/: Program.cs  ShoppingListForm.Designer.cs  ShoppingListForm.cs  ShoppingListSample.WinForms.csproj
TalkSlidesDemos/Windows UI Frameworks/ShoppingListSample/ShoppingListSample.WinUI/: App.xaml  App.xaml.cs  MainViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  ShoppingListSample.WinUI.csproj  app.manifest
TalkSlidesDemos/Windows UI Frameworks/ShoppingListSample/ShoppingListSample.WinUI/Properties/: launchSettings.json
TalkSlidesDemos/Windows UI Frameworks/ShoppingListSample/ShoppingListSample.Wpf8/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ShoppingListSample.Wpf8.csproj
TalkSlidesDemos/Windows UI Frameworks/ShoppingListSample/ShoppingListSample.Wpf9/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ShoppingListSample.Wpf9.csproj
TalkSlidesDemos/Windows UI Frameworks/UnoShoppingList/: .vsconfig  UnoShoppingList.sln
TalkSlidesDemos/Windows UI Frameworks/UnoShoppingList/UnoShoppingList/: App.xaml  App.xaml.cs  GlobalUsings.cs  MainPage.xaml  MainPage.xaml.cs  MainViewModel.cs  Package.appxmanifest  UnoShoppingList.csproj  app.manifest
TalkSlidesDemos/Windows UI Frameworks/UnoShoppingList/UnoShoppingList/Models/: AppConfig.cs  Category.cs  Item.cs  ShoppingListHelpers.cs  WeatherForecast.cs
TalkSlidesDemos/Windows UI Frameworks/UnoShoppingList/UnoShoppingList/Properties/: launchSettings.json
TalkSlidesDemos/Windows UI Frameworks/UnoShoppingList/UnoShoppingList/Serialization/: WeatherForecastContext.cs
TalkSlidesDemos/Windows UI Frameworks/UnoShoppingList/UnoShoppingList/Services/Caching/: IWeatherCache.cs  WeatherCache.cs
TalkSlidesDemos/Windows UI Frameworks/UnoShoppingList/UnoShoppingList/Services/Endpoints/: DebugHandler.cs  IApiClient.cs
TalkSlidesDemos/Windows UI Frameworks/UnoShoppingList/UnoShoppingList/Strings/en/: Resources.resw
TalkSlidesDemos/Windows UI Frameworks/UnoShoppingList/UnoShoppingList/Strings/es/: Resources.resw
TalkSlidesDemos/Windows UI Frameworks/UnoShoppingList/UnoShoppingList/Strings/fr/: Resources.resw
TalkSlidesDemos/Windows UI Frameworks/UnoShoppingList/UnoShoppingList/Strings/pt-BR/: Resources.resw
