<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
	<RootNamespace>ShoppingListSample.BlazorHybrid</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebView.Wpf" Version="8.0.90" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ShoppingListSample.Shared\ShoppingListSample.Shared.csproj" />
  </ItemGroup>

</Project>
